{
    "name": "live2d",
    "private": true,
    "version": "1.1.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc -b && vite build",
        "preview": "vite preview",
        "scan-models": "node scripts/scan-models.js",
        "watch-models": "node scripts/watch-models.js",
        "electron:dev": "concurrently --kill-others \"npm run dev\" \"npm run watch-models\" \"wait-on http://localhost:5173 && electron .\"",
        "electron:build": "vue-tsc -b && vite build --base=./ && electron-builder",
        "cap:build": "vue-tsc -b && vite build",
        "cap:sync": "npm run cap:build && npx cap sync",
        "cap:open:android": "npx cap open android",
        "cap:open:ios": "npx cap open ios",
        "cap:add:android": "npx cap add android",
        "cap:add:ios": "npx cap add ios",
        "cap:run:android": "npm run cap:sync && npx cap run android",
        "cap:run:ios": "npm run cap:sync && npx cap run ios"
    },
    "main": "electron/main.cjs",
    "dependencies": {
        "@capacitor/android": "^8.3.4",
        "@capacitor/app": "^8.1.0",
        "@capacitor/browser": "^8.0.3",
        "@capacitor/core": "^8.3.4",
        "@capacitor/haptics": "^8.0.2",
        "@capacitor/ios": "^8.3.4",
        "@capacitor/share": "^8.0.1",
        "@capacitor/splash-screen": "^8.0.1",
        "@capacitor/status-bar": "^8.0.2",
        "@pixi/app": "^6.5.10",
        "@pixi/core": "^6.5.10",
        "@pixi/display": "^6.5.10",
        "@pixi/extensions": "^6.5.10",
        "@pixi/sprite": "^6.5.10",
        "@pixi/ticker": "^6.5.10",
        "html2canvas": "^1.4.1",
        "jszip": "^3.10.1",
        "pixi-live2d-display": "^0.4.0",
        "vue": "^3.5.24"
    },
    "devDependencies": {
        "@capacitor/cli": "^8.3.4",
        "@types/node": "^24.10.1",
        "@vitejs/plugin-vue": "^6.0.1",
        "@vue/tsconfig": "^0.8.1",
        "chokidar": "^4.0.1",
        "concurrently": "^9.2.1",
        "electron": "^42.1.0",
        "electron-builder": "^26.8.1",
        "esbuild": "^0.25.12",
        "typescript": "~5.9.3",
        "vite": "npm:rolldown-vite@7.2.5",
        "vue-tsc": "^3.1.4",
        "wait-on": "^9.0.10"
    },
    "overrides": {
        "vite": "npm:rolldown-vite@7.2.5"
    },
    "build": {
        "appId": "com.live2d.desktop-pet",
        "productName": "Live2D桌宠",
        "directories": {
            "output": "release"
        },
        "files": [
            "dist/**/*",
            "electron/**/*",
            "public/**/*"
        ],
        "win": {
            "target": "nsis",
            "icon": "public/icon.ico"
        },
        "mac": {
            "target": "dmg",
            "icon": "public/icns"
        }
    }
}
